spring.application.name=projetoLoja
spring.datasource.url=jdbc:postgresql://localhost:5432/lojaVirtual?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=2636
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=org.postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.serlet.context-path=/com.meu.projeto.projetoloja

spring.server.multipart.max-file-size=10000KB
spring.server.multipart.max-request-size=10000KB
spring.server.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript, application/json
server.compression.min-response-size=1024
server.http2.enabled=true

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
server.port=8081
