spring.application.name=projetoLoja
spring.datasource.url=jdbc:postgresql://localhost:5432/lojaVirtual?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=2636
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.platform=org.postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_default = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.context-path=/projetoLoja


spring.server.multipart.max-file-size=10000KB
spring.server.multipart.max-request-size=10000KB
spring.server.multipart.enabled=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript, application/json
server.compression.min-response-size=1024
server.http2.enabled=true

server.servlet.encoding.charset=utf-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.encoding.force-request=true
server.servlet.encoding.force-response=true

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#numero maximo de milissegundos que um cliente aguardara por conexao

spring.datasource.hikari.connection-timeout = 20000
#numero minimo de conexao inativa matidas pelo hikari em um conjunto de conexao

spring.datasource.hikari.minimum-idle= 200
#maximo do pool de conexao

spring.datasource.hikari.maximum-pool-idle= 500
#tempo ocioso para conexao

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
server.port=8083

#tempo ocioso para conexao
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.pool-name=PooHikari
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=550


#salvando dados no banco automaticamente
spring.datasource.hikari.auto-commit=false
server.servlet.session.timeout=240m
spring.transaction.rollback-on-commit-failure=true
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
server.tomcat.max-connections=50000
server.tomcat.min-spare-threads=1000
spring.session.jdbc.cleanup-cron = 0 0 4 * * *

#para trabalhar com imagem em arquivos js e css, ele habilita a pasta resource/static assim o spring security nao bloqueia as imagem
spring.mvc.static-path-pattern=/resource/static/**
